<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>记事本</title>
    <link rel="stylesheet" href="css/note.css">
</head>
<body>
    <div class="note" id="note">
        <!-- <ul class="note-title">
            <li class="title">文件(F)</li>
            <li class="title">编辑(E)</li>
            <li class="title">格式(O)</li>
            <li class="title">查看(V)</li>
            <li class="title">帮助(H)</li>
        </ul>
        <ul class="list" style="width: 202px; left: 0px; display: none;">
            <li class="list-item" data-x="0" data-y="0">
                新建(N)
                <span class="list-right">
                    Ctrl+N
                </span>
            </li>
            <li class="list-item" data-x="0" data-y="1">
                打开(O)...
                <span class="list-right">
                    Ctrl+O
                </span>
            </li>
            <li class="list-item" data-x="0" data-y="2">
                保存(S)
                <span class="list-right">
                    Ctrl+S
                </span>
            </li>
            <li class="list-item" data-x="0" data-y="3">
                另存为(A)...
            </li>
            <li class="hr"></li>
            <li class="list-item" data-x="0" data-y="5">
                页面设置(U)...
            </li>
            <li class="list-item" data-x="0" data-y="6">
                打印(P)...
                <span class="list-right">
                    Ctrl+P
                </span>
            </li>
            <li class="hr"></li>
            <li class="list-item" data-x="0" data-y="8">
                退出(X)
            </li>
        </ul>
        <ul class="list" style="width: 218px; left: 52px; display: none;">
            <li class="list-item disabled" data-x="1" data-y="0">
                撤销(U)
                <span class="list-right">Ctrl+Z</span>
            </li><li class="hr">
            </li>
            <li class="list-item" data-x="1" data-y="2">
                剪切(T)
                <span class="shortcut">Ctrl+X</span>
            </li>
            <li class="list-item disabled" data-x="1" data-y="3">
                复制(C)<span class="list-right">Ctrl+C</span>
            </li>
            <li class="list-item disabled" data-x="1" data-y="4">
                粘贴(P)
                <span class="list-right">Ctrl+V</span>
            </li>
            <li class="list-item disabled" data-x="1" data-y="5">
                删除(L)
                <span class="list-right">Del</span>
            </li><li class="hr"></li>
            <li class="list-item" data-x="1" data-y="7">
                使用 Bing 搜索...
                <span class="list-right">Ctrl+E</span>
            </li>
            <li class="list-item disabled" data-x="1" data-y="8">
                查找(F)...
                <span class="list-right">Ctrl+F</span>
            </li>
            <li class="list-item disabled" data-x="1" data-y="9">
                查找下一个(N)
                <span class="list-right">F3</span>
            </li>
            <li class="list-item" data-x="1" data-y="10">
                替换(R)...
                <span class="list-right">Ctrl+H</span>
            </li>
            <li class="list-item" data-x="1" data-y="11">
                转到(G)...
                <span class="list-right">Ctrl+G</span>
            </li>
            <li class="hr"></li>
            <li class="list-item" data-x="1" data-y="13">
                全选(A)
                <span class="list-right">Ctrl+A</span>
            </li>
            <li class="list-item" data-x="1" data-y="14">
                时间/日期(D)
                <span class="list-right">F5</span>
            </li>
        </ul>
        <ul class="list" style="width: 156px; left: 106px; display: none;">
            <li class="list-item" data-x="2" data-y="0">
                自动换行(W)
            </li>
            <li class="list-item" data-x="2" data-y="1">
                字体(F)...
            </li>
        </ul>
        <ul class="list" style="width: 138px; left: 162px; display: none;">
            <li class="list-item" data-x="3" data-y="0">
                状态栏(S)
            </li>
        </ul>
        <ul class="list" style="width: 166px; left: 216px; display: none;">
            <li class="list-item" data-x="4" data-y="0">
                查看帮助(H)
            </li>
            <li class="list-item" data-x="4" data-y="1">
                关于记事本(A)
            </li>
        </ul> -->
    </div>
    <!-- <div class="size-box">
        <div class="size-box-top">
            <div class="ziti-top">
                <p class="size-title">字体</p>
                <span class="close" title="关闭">✖</span>
            </div>
            <div class="main">
                <div class="font-family">
                    <p>字体(F):</p>
                    <div class="size-list-main" style="width: 150px;">
                        <input class="editor" type="text">
                        <br>
                        <ul class="size-list">
                            <li class="item" style="font-family: Agency FB">Agency FB</li>
                            <li class="item" style="font-family: Algerian;">Algerian</li>
                            <li class="item selected" style="font-family: Arial;">Arial</li>
                        </ul>
                    </div>
                </div>
                <div class="font-style">
                    <p>字形(Y):</p>
                    <div class="size-list-main" style="width: 132px;">
                        <input class="editor" type="text"><br>
                        <ul class="size-list">
                            <li class="item selected">常规</li>
                            <li class="item" style="font-style: italic;">斜体</li>
                            <li class="item" style="font-weight: bold;">粗体</li>
                            <li class="item" style="font-weight: bold; font-style: italic;">粗偏斜体</li>
                        </ul>
                    </div>
                </div>
                <div class="font-size">
                    <p>大小(S):</p>
                    <div class="size-list-main" style="width: 64px;">
                        <input class="editor" type="text"><br>
                        <ul class="size-list">
                            <li class="item">8</li>
                            <li class="item">9</li>
                            <li class="item">10</li>
                            <li class="item">11</li>
                            <li class="item">12</li>
                            <li class="item">14</li>
                               
                        </ul>
                    </div>
                </div>
                <fieldset class="sample">
                    <legend>示例</legend>
                    <p class="sample-txt" style="font-family: Arial; font-size: 16pt;">AaBbYyZz</p>
                </fieldset>
                <div class="script">
                    <label>脚本(R):<br>
                        <select>
                            <option value="西欧语言">西欧语言</option>
                            <option value="中文 GB2312">中文 GB2312</option>
                        </select>
                    </label>
                </div>
                <input class="btn-ok btn" type="button" value="确定">
                <input class="btn-cancel btn" type="button" value="取消">
            </div>
        </div>
    </div> -->
</body>
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/note.js"></script>
<script>
    $(function(){
			var $note=$('#note');
			var note=new Note();
			note.show();
        })
</script>
</html>